{
  "name": "click-to-source-3d",
  "version": "0.0.0",
  "private": true,
  "description": "Source-level debugging for Three.js & React Three Fiber. Click any rendered object to trace it back to the source code that generated it.",
  "keywords": [
    "threejs",
    "three.js",
    "react-three-fiber",
    "r3f",
    "developer-tools",
    "debugging",
    "source-mapping",
    "provenance"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/pun1th01/click-to-source-3d.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "//build": "Dependency order, spelled out. `npm run build --workspaces` runs them alphabetically, which puts examples second and vite-plugin last — and the example's vite.config imports the plugin from its dist, so on a clean clone that ordering fails before the plugin exists.",
    "build": "npm run build -w @click-to-source-3d/shared -w @click-to-source-3d/core -w @click-to-source-3d/overlay -w @click-to-source-3d/vite-plugin -w @click-to-source-3d/mcp -w @click-to-source-3d/examples",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2"
  }
}
